# MVFC.LongPolling

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  MVFC.LongPolling.slnx  README.md  README.pt-BR.md  SECURITY.md  build.cake  coverage.runsettings
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
playground/MVFC.LongPolling.Playground.Api/: MVFC.LongPolling.Playground.Api.csproj  Program.cs  Usings.cs
playground/MVFC.LongPolling.Playground.Api/Endpoints/: DefaultEndpoints.cs  OrdersEndpoints.cs  PaymentEndpoints.cs
playground/MVFC.LongPolling.Playground.Api/Requests/: CreateOrderRequest.cs  NotifyRequest.cs  ProcessPaymentRequest.cs
playground/MVFC.LongPolling.Playground.Api/Responses/: OrderCompletedEvent.cs  OrderResponse.cs  PollResponse.cs
playground/MVFC.LongPolling.Playground.Api/Services/: IPaymentApiServices.cs
playground/MVFC.LongPolling.Playground.AppHost/: AppHost.cs  MVFC.LongPolling.Playground.AppHost.csproj
playground/MVFC.LongPolling.Playground.AppHost/Properties/: launchSettings.json
src/MVFC.LongPolling/: MVFC.LongPolling.csproj  README.md  README.pt-BR.md  Usings.cs
src/MVFC.LongPolling/Config/: LongPollingConfig.cs  LongPollingOptions.cs
src/MVFC.LongPolling/Events/: PollingCompletedEventArgs.cs
src/MVFC.LongPolling/Exceptions/: LongPollingTimeoutException.cs
src/MVFC.LongPolling/Extensions/: LogDefinitions.cs  ServiceCollectionExtensions.cs
src/MVFC.LongPolling/Internals/: ChannelLockEntry.cs
src/MVFC.LongPolling/Services/: ILongPollingService.cs  LongPollingService.cs
tests/MVFC.LongPolling.Tests/: ChannelLockEntryTests.cs  LongPollingIntegrationTests.cs  LongPollingServiceTests.cs  MVFC.LongPolling.Tests.csproj  ServiceCollectionExtensionsTests.cs  Usings.cs
tests/MVFC.LongPolling.Tests/Fixture/: AspireFixture.cs  ProjectAppHost.cs
tests/MVFC.LongPolling.Tests/Services/: ILongPollingApiService.cs
tests/MVFC.LongPolling.Tests/TestUtils/: MockEntities.cs  TestLogger.cs
