<Project>
  <PropertyGroup>
    <LangVersion>13.0</LangVersion>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition="'$(IsTestProject)' != 'true'">
    <Authors>Marcus V. Freitas</Authors>
    <Company>MVFC</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Marcus-V-Freitas/MVFC.LongPolling</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Marcus-V-Freitas/MVFC.LongPolling</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
