<Solution>
  <Folder Name="/playground/">
    <Project Path="playground/MVFC.LongPolling.Playground.Api/MVFC.LongPolling.Playground.Api.csproj" />
    <Project Path="playground/MVFC.LongPolling.Playground.AppHost/MVFC.LongPolling.Playground.AppHost.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/MVFC.LongPolling/MVFC.LongPolling.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MVFC.LongPolling.Tests/MVFC.LongPolling.Tests.csproj" />
  </Folder>
</Solution>
